events {
    worker_connections 1024;
}

http {
    upstream pandawa_application_cluster {
        server application-first:3000;
        server application-second:3000;
        server application-third:3000;
        server application-fourth:3000;
        server application-fifth:3000;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://pandawa_application_cluster;
            proxy_http_version 1.1;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}