events {}

http {
  upstream pandawa_app_cluster {
    server app-first:3000;
    server app-second:3000;
    server app-third:3000;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://pandawa_app_cluster;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}
